C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\civis_logo.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_filled@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_filled@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_filled.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_outline@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_outline@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_outline.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_outline@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_outline@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_outline.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_filled@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_filled@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_filled.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_icon@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_icon@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_icon.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_icon.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\populacao_icon@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\populacao_icon@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\populacao_icon.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_icon@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_icon@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\nome_icon.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estado_icon@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estado_icon@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\estado_icon.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_outline@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_outline@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\home_outline.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_filled@3x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_filled@2x.png
C:\Projetos\.NET\Civis+\CivisPlus\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\cidades_filled.png
